body,
html {
  width: 100%;
  height: 100%;
  background-color: #dcebe2;
  margin: 0;
}

.contenedor {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 20% 60% 20%;
  grid-template-columns: 100%;
  grid-template-areas: "navbar" "main" "footer";
}

@media (min-width: 992px) {
  .contenedor {
    display: grid;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 80% 20%;
    grid-template-areas: "navbar navbar" "main section" "footer footer";
  }
}
@media (min-width: 576px) {
  .contenedor {
    display: grid;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 100%;
    grid-template-areas: "navbar" "main" "footer";
  }
}
a:link,
a:visited,
a:active {
  text-decoration: none;
  color: black;
}

.container__nav {
  grid-area: navbar;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid gray;
}

.logo_nav {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
  top: 40px;
  position: relative;
}

.navbar__bar {
  position: relative;
  right: 50px;
  width: 100%;
  text-align: right;
}

.navbar__bar ul li a {
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
}

.input-menu {
  border-radius: 30px;
}

.main__container {
  grid-area: main;
  margin-left: 15%;
  margin-right: 15%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.list__container {
  width: 700px;
  float: left;
}

.main__new {
  width: 210px;
  display: inline-block;
  margin: 5px;
  cursor: pointer;
}

.body__box img {
  width: 210px;
  height: 300px;
}

.body__box p {
  padding: 5px 10px;
}

.subscribe__section {
  grid-area: footer;
  width: 100%;
  height: 100%;
  background-color: #b5e4ca;
  text-align: center;
}

.subscribe__section h2 {
  font-size: 24px;
}

.group input,
.group button {
  display: inline-block;
  border-width: 0;
  font-size: 13px;
  padding: 5px 10px;
}

.group button {
  background-color: coral;
  color: white;
}

.footer {
  width: 100%;
  height: 20%;
  margin: 0;
  text-align: center;
  background-color: #fff;
}

.list__section {
  grid-area: section;
  width: 220px;
  float: right;
}

.head__section {
  width: 220px;
  border-bottom: 1px solid gray;
}

.tags__section {
  border-bottom: 1px solid gray;
}

.tags ul {
  padding: 0;
  list-style: none;
}

.tags__section ul li {
  padding: 2px 4px;
  background-color: steelblue;
  margin-right: 1px;
  color: white;
}

.news__section {
  margin-bottom: 50px;
}

.news__section img {
  width: 220px;
  height: 200px;
}

/*# sourceMappingURL=style.css.map */
